#BlueJ class context
comment0.target=Disease
comment0.text=\r\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ Disease\ \u7684\u63CF\u8FF0\u3002\r\n\ \r\n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\r\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\r\n
comment1.params=
comment1.target=Disease()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ infect()
comment3.params=
comment3.target=void\ infectOthers()
comment3.text=\r\n\ Chack\ whether\ animals\ are\ touching\ anoher\ person.\ If\ they\ are,\ infect\ them.\r\n
comment4.params=
comment4.target=java.util.List\ getAdjacentLocations()
comment5.params=
comment5.target=void\ deathByInfection()
comment6.params=
comment6.target=void\ heal()
comment7.params=
comment7.target=void\ incrementNumInfected()
comment8.params=
comment8.target=int\ getNumInfected()
comment9.params=
comment9.target=int\ getNumInfectionDeath()
numComments=10
