#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ \r\n
comment1.params=randomAge\ field\ location
comment1.target=Actor(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ entity\ and\ place\ it\ in\ the\ field.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n
comment10.params=
comment10.target=int\ getFoodLevel()
comment10.text=\r\n\ @return\ How\ much\ food\ the\ entity\ is\ worth.\r\n
comment2.params=newLocation
comment2.target=void\ setLocation(Location)
comment2.text=\r\n\ Places\ the\ entity\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ entity's\ new\ location.\r\n
comment3.params=newEntities
comment3.target=void\ act(java.util.List)
comment3.text=\r\n\ Makes\ this\ entity\ act.\r\n\ @param\ newEntities\ A\ list\ to\ receive\ newly\ made\ entities.\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ entity's\ age.\ This\ could\ result\ in\ its\ death.\r\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\r\n\ Indicates\ that\ the\ entity\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment6.params=
comment6.target=boolean\ isActive()
comment6.text=\r\n\ @return\ true\ if\ the\ entity\ is\ still\ alive.\r\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\r\n\ @return\ The\ entity's\ location.\r\n
comment8.params=
comment8.target=Field\ getField()
comment8.text=\r\n\ @return\ The\ entity's\ field.\r\n
comment9.params=
comment9.target=int\ getMAX_AGE()
comment9.text=\r\n\ @return\ The\ entity's\ maximum\ age.\r\n
numComments=11
