#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Animal(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ breed()
comment10.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment11.params=
comment11.target=void\ generateRandomGender()
comment12.params=
comment12.target=Gender\ getGender()
comment13.params=
comment13.target=java.util.List\ freeLocationList()
comment14.params=
comment14.target=void\ infect()
comment15.params=
comment15.target=boolean\ isInfected()
comment16.params=
comment16.target=void\ infectOthers()
comment17.params=
comment17.target=void\ deathByInfection()
comment18.params=
comment18.target=void\ heal()
comment19.params=
comment19.target=int\ getNumInfected()
comment2.params=newAnimals
comment2.target=void\ giveBirth(java.util.List)
comment20.params=
comment20.target=int\ getNumInfectionDeath()
comment21.params=
comment21.target=double\ infectProb()
comment22.params=
comment22.target=void\ incrementNumInfected()
comment23.params=
comment23.target=int\ getBreedingAge()
comment24.params=
comment24.target=int\ getMAX_AGE()
comment25.params=
comment25.target=double\ getBreedingProbability()
comment26.params=
comment26.target=int\ getMaxLitterSize()
comment27.params=
comment27.target=int\ getFoodLevel()
comment28.params=
comment28.target=int\ getDEFAULT_FOOD_LEVEL()
comment29.params=newActors
comment29.target=void\ act(java.util.List)
comment3.params=randomAge\ field\ loc
comment3.target=Animal\ newAnimal(boolean,\ Field,\ Location)
comment30.params=
comment30.target=double\ getGenderProbability()
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment6.params=
comment6.target=java.lang.Class[]\ getFoodList()
comment7.params=
comment7.target=void\ moveTo()
comment8.params=
comment8.target=boolean\ canBreed()
comment9.params=
comment9.target=boolean\ isMale()
numComments=31
