#BlueJ package file
dependency1.from=Field
dependency1.to=Actor
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=SimulatorView
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Plant
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Fox
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Snake
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Tiger
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Actor
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Actor
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Actor
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=Plant
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Actor
dependency30.type=UsesDependency
dependency31.from=Fox
dependency31.to=Rabbit
dependency31.type=UsesDependency
dependency32.from=Tiger
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Tiger
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Tiger
dependency34.to=Actor
dependency34.type=UsesDependency
dependency35.from=Tiger
dependency35.to=Snake
dependency35.type=UsesDependency
dependency36.from=Tiger
dependency36.to=Rabbit
dependency36.type=UsesDependency
dependency37.from=Tiger
dependency37.to=Fox
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency40.from=Snake
dependency40.to=Actor
dependency40.type=UsesDependency
dependency41.from=Snake
dependency41.to=Rabbit
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Gender
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Plant
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=1061
editor.fx.0.width=901
editor.fx.0.x=2218
editor.fx.0.y=0
objectbench.height=109
objectbench.width=560
package.divider.horizontal=0.5993657505285412
package.divider.vertical=0.7721021611001965
package.editor.height=373
package.editor.width=836
package.editor.x=2070
package.editor.y=163
package.frame.height=641
package.frame.width=992
package.numDependencies=45
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=610
target1.y=710
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=220
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=840
target11.y=750
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=140
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=320
target13.y=500
target14.height=50
target14.name=Actor
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=440
target14.y=400
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=80
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=560
target16.y=300
target2.height=50
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=749
target2.y=548
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=120
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=570
target5.height=50
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=200
target5.y=430
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=160
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=650
target8.height=50
target8.name=Tiger
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=30
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=390
target9.y=60
