#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ Grass\ \u7684\u63CF\u8FF0\u3002\r\n\ \r\n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\r\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\r\n
comment1.params=randomAge\ field\ location
comment1.target=Plant(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ plant\ and\ place\ it\ in\ the\ field.\r\n\ @param\ randomAge\ Whether\ or\ not\ this\ plant\ should\ start\ with\ a\ random\ age.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ weather\ The\ weather\ affecting\ the\ plant.\r\n
comment10.params=
comment10.target=double\ getSEEDING_PROBABILITY()
comment2.params=newPlants
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Makes\ this\ plant\ act\ (spread\ and\ grow).\r\n\ @param\ newPlants\ A\ list\ to\ receive\ newly\ created\ plants.\r\n
comment3.params=newPlants
comment3.target=void\ spread(java.util.List)
comment3.text=\r\n\ Attempts\ to\ create\ new\ plants\ and\ add\ them\ to\ the\ List.\ New\ plants\r\n\ grow\ in\ adjacent\ locations.\r\n\ @param\ newPlants\ The\ list\ to\ attempt\ to\ add\ new\ plants\ to.\r\n
comment4.params=randomAge\ field\ loc
comment4.target=Plant\ buildSeed(boolean,\ Field,\ Location)
comment4.text=\r\n\ Returns\ an\ initialised\ object\ of\ a\ Plant\ subclass\ which\ can\ be\ used\ by\ the\ spread\ method.\r\n\ @param\ randomAge\ Whether\ or\ not\ this\ plant\ should\ start\ with\ a\ random\ age.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ weather\ The\ weather\ affecting\ the\ plant.\r\n\ @returns\ an\ object\ of\ a\ subclass\ plant\ as\ a\ Plant\ object.\r\n
comment5.params=
comment5.target=int\ pollenationSuccess()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ new\ seeds\ that\ sucessfully\ take\ hold\r\n\ if\ the\ plant\ is\ old\ enough\ to\ spread.\r\n\ @return\ The\ number\ of\ successfull\ seeds\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=boolean\ isEdible()
comment6.text=\r\n\ @return\ true\ if\ the\ plant\ has\ reached\ its\ edible\ age.\r\n
comment7.params=
comment7.target=int\ getMAX_SEEDLINGS()
comment8.params=
comment8.target=int\ getSEEDING_AGE()
comment9.params=
comment9.target=int\ getEDIBLE_AGE()
numComments=11
