#BlueJ class context
comment0.target=Rabbit
comment0.text=\r\n\ A\ simple\ model\ of\ a\ rabbit.\r\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Rabbit(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ getFoodLevel()
comment11.params=
comment11.target=double\ getBreedingProbability()
comment12.params=
comment12.target=int\ getMaxLitterSize()
comment13.params=
comment13.target=double\ getGenderProbability()
comment14.params=
comment14.target=java.util.List\ getAdjacentLocation()
comment15.params=
comment15.target=int\ getDEFAULT_FOOD_LEVEL()
comment2.params=newRabbits
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits\r\n
comment3.params=randomAge\ field\ loc
comment3.target=Animal\ newAnimal(boolean,\ Field,\ Location)
comment4.params=
comment4.target=java.lang.Class[]\ getFoodList()
comment5.params=
comment5.target=int\ getBreedingAge()
comment6.params=
comment6.target=boolean\ isActive()
comment6.text=\r\n\ @return\ true\ if\ the\ entity\ is\ still\ alive.\r\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\r\n\ @return\ The\ entity's\ location.\r\n
comment8.params=
comment8.target=Field\ getField()
comment8.text=\r\n\ @return\ The\ entity's\ field.\r\n
comment9.params=
comment9.target=int\ getMAX_AGE()
numComments=16
