#BlueJ class context
comment0.target=Tiger
comment0.text=\r\n\ A\ simple\ model\ of\ a\ fox.\r\n\ Foxes\ age,\ move,\ eat\ rabbits,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Tiger(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ getFoodLevel()
comment11.params=
comment11.target=double\ getBreedingProbability()
comment12.params=
comment12.target=int\ getMaxLitterSize()
comment13.params=
comment13.target=double\ getGenderProbability()
comment14.params=
comment14.target=java.util.List\ getAdjacentLocation()
comment15.params=
comment15.target=int\ getDEFAULT_FOOD_LEVEL()
comment2.params=newTigers
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment3.params=randomAge\ field\ loc
comment3.target=Animal\ newAnimal(boolean,\ Field,\ Location)
comment4.params=
comment4.target=java.lang.Class[]\ getFoodList()
comment5.params=
comment5.target=int\ getBreedingAge()
comment6.params=
comment6.target=boolean\ isActive()
comment6.text=\r\n\ @return\ true\ if\ the\ entity\ is\ still\ alive.\r\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\r\n\ @return\ The\ entity's\ location.\r\n
comment8.params=
comment8.target=Field\ getField()
comment8.text=\r\n\ @return\ The\ entity's\ field.\r\n
comment9.params=
comment9.target=int\ getMAX_AGE()
numComments=16
