#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Actor
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=SimulatorView
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Fox
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Rabbit
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Rabbit
dependency20.to=Actor
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Rabbit
dependency24.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=771
editor.fx.0.width=960
editor.fx.0.x=711
editor.fx.0.y=60
objectbench.height=85
objectbench.width=952
package.divider.horizontal=0.6
package.divider.vertical=0.8299445471349353
package.editor.height=442
package.editor.width=853
package.editor.x=543
package.editor.y=269
package.frame.height=641
package.frame.width=992
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=610
target1.y=710
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=320
target10.y=500
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=240
target11.y=340
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=80
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=560
target13.y=300
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=570
target3.height=50
target3.name=Gender
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=200
target3.y=430
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=160
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=650
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=390
target6.y=60
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=220
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=460
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=140
