#BlueJ class context
comment0.target=Actor
comment0.text=\n\ A\ interface\ Class\ for\ Actor\n\ \n\ @author\ Fang,Lidan\ and\ Yuxin,Chen\n\ @version\ 2021.02.30\n
comment1.params=newActor
comment1.target=void\ act(java.util.List)
comment1.text=\n\ Perform\ the\ actor's\ regular\ behaviour\n\ @param\ newActor\ A\ listfor\ receiving\ newly\ created\ actors\n
comment2.params=
comment2.target=boolean\ isActive()
comment2.text=\n\ Is\ the\ actor\ still\ active?\n\ @return\ true\ if\ still\ active,\ false\ if\ not.\n
numComments=3
