#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Fang,Lidan\ and\ Yuxin\ Chen\n\ @version\ 2021.03.01\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ breed()
comment10.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment11.params=
comment11.target=void\ generateRandomGender()
comment11.text=\n\ Generate\ random\ gender\ to\ the\ animal\n
comment12.params=
comment12.target=Gender\ getGender()
comment12.text=\n\ Getter\ Method\n\ @return\ gender\ of\ an\ animal\n
comment13.params=
comment13.target=java.util.List\ freeLocationList()
comment13.text=\n\ @return\ A\ list\ of\ free\ location\ in\ the\ field\n
comment14.params=
comment14.target=void\ infect()
comment14.text=\n\ Change\ the\ isInfected\ state\ of\ an\ animal\ to\ true\n\ when\ the\ animal\ is\ infected\n
comment15.params=
comment15.target=void\ infectOthers()
comment15.text=\n\ Spread\ the\ Disease\ infect\ other\ animal\n
comment16.params=
comment16.target=boolean\ isImmune()
comment16.text=\n\n\ @return\ is\ an\ animal\ immune\ to\ the\ disease\ or\ not\n
comment17.params=
comment17.target=void\ deathByInfection()
comment17.text=\nThe\ animal\ set\ to\ dead\ if\ infected\ and\ under\ other\ condition\n
comment18.params=
comment18.target=void\ heal()
comment18.text=\n\ Let\ the\ animal\ to\ heal\ from\ disease\n
comment19.params=
comment19.target=int\ getNumInfected()
comment19.text=\n\ @return\ The\ number\ of\ animals\ that\ are\ infected\n
comment2.params=
comment2.target=void\ setDead()
comment2.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment20.params=
comment20.target=int\ getNumInfectionDeath()
comment20.text=\n\ @return\ The\ number\ of\ animals\ that\ died\ after\ infected\n
comment21.params=
comment21.target=double\ infectProb()
comment21.text=\n\ @return\ The\ infection\ probability\n
comment22.params=
comment22.target=void\ incrementNumInfected()
comment23.params=
comment23.target=int\ getBreedingAge()
comment24.params=
comment24.target=int\ getMaxAge()
comment25.params=
comment25.target=double\ getBreedingProbability()
comment26.params=
comment26.target=int\ getMaxLitterSize()
comment27.params=newActors
comment27.target=void\ act(java.util.List)
comment28.params=
comment28.target=double\ getGenderProbability()
comment29.params=
comment29.target=java.util.List\ getAdjacentLocation()
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment30.params=
comment30.target=double\ getLethalityRate()
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment4.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment5.params=
comment5.target=Field\ getField()
comment5.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment6.params=
comment6.target=boolean\ isActive()
comment6.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ animal's\ death.\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ Check\ can\ the\ animal\ breed\n\ @return\ true\ if\ the\ animal\ can\ breed\n
comment9.params=
comment9.target=boolean\ isMale()
comment9.text=\n\ Check\ is\ the\ animal\ male\ or\ female\n\ @return\ true\ if\ the\ animal\ is\ male\n
numComments=31
