#BlueJ class context
comment0.target=Fox
comment0.text=\n\ A\ simple\ model\ of\ a\ fox.\n\ Foxes\ age,\ move,\ eat\ rabbits,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Fang,Lidan\ and\ Yuxin\ Chen\n\ @version\ 2021.03.01\n
comment1.params=randomAge\ field\ location
comment1.target=Fox(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ getMaxLitterSize()
comment10.text=\n\ Getter\ method\n\ @return\ MaxLitterSize\n
comment11.params=
comment11.target=double\ getGenderProbability()
comment11.text=\n\ Getter\ method\n\ @return\ the\ propability\ to\ be\ in\ a\ gender\n
comment12.params=
comment12.target=java.util.List\ getAdjacentLocation()
comment12.text=\n\ Get\ the\ adjacent\ location\n\ @return\ the\ location\n
comment13.params=
comment13.target=double\ getLethalityRate()
comment13.text=\n\ Get\ the\ death\ probability\ of\ disease\n\ @return\ the\ double\ lethality\ rate\n
comment2.params=newFoxes
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment5.params=newFoxes
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment6.params=
comment6.target=int\ getFoodLevel()
comment6.text=\n\ @return\ Food\ level\ of\ an\ animal\n
comment7.params=
comment7.target=int\ getBreedingAge()
comment7.text=\n\ Getter\ method\n\ @return\ the\ age\ the\ animal\ can\ breed\n
comment8.params=
comment8.target=int\ getMaxAge()
comment8.text=\n\ Getter\ method\n\ @return\ Maximun\ age\ a\ animal\ can\ be\n
comment9.params=
comment9.target=double\ getBreedingProbability()
comment9.text=\n\ Getter\ method\n\ @return\ breeding\ probability\n
numComments=14
