#BlueJ class context
comment0.target=Plant
comment0.text=\n\ A\ class\ representing\ share\ characteristic\ of\ plants\n\n@author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Fang,Lidan\ and\ Yuxin\ Chen\n@version\ 2021.03.01\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\n\ \u7C7B\ Plant\ \u7684\u5BF9\u8C61\u7684\u6784\u9020\u51FD\u6570\n
comment10.params=
comment10.target=int\ getMaxGrowSize()
comment11.params=
comment11.target=double\ getGrowingProbability()
comment2.params=
comment2.target=void\ setDead()
comment2.text=\n\ Set\ the\ statues\ of\ a\ plant\ to\ dead\n
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\n\ Getter\ method\n\ @return\ location\n
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment4.text=\n\ In\ a\ condition,\ set\ the\ object\ to\ at\ a\ new\ place\n\ @param\ newLocation\ the\ new\ location\n
comment5.params=
comment5.target=Field\ getField()
comment5.text=\n\ Getter\ Method\n\ @return\ field\n
comment6.params=
comment6.target=boolean\ isActive()
comment6.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment7.params=
comment7.target=int\ grow()
comment7.text=\n\ Grow\ the\ plant\ under\ the\ condition\ and\n\ growing\ probability\n\ @return\ births\n
comment8.params=
comment8.target=java.util.List\ freeLocationList()
comment8.text=\n\ Get\ the\ list\ of\ free\ location\ in\ the\ field\n\ @return\ list\ of\ location\n
comment9.params=newActors
comment9.target=void\ act(java.util.List)
numComments=12
