#BlueJ class context
comment0.target=Rabbit
comment0.text=\n\ A\ simple\ model\ of\ a\ rabbit.\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Fang,Lidan\ and\ Yuxin\ Chen\n\ @version\ 2021.03.01\n
comment1.params=randomAge\ field\ location
comment1.target=Rabbit(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ getMaxLitterSize()
comment10.text=\n\ Getter\ method\n\ @return\ MaxLitterSize\n
comment11.params=
comment11.target=double\ getGenderProbability()
comment11.text=\n\ Getter\ method\n\ @return\ the\ probability\ to\ be\ in\ a\ gender\n
comment12.params=
comment12.target=java.util.List\ getAdjacentLocation()
comment12.text=\n\ Get\ the\ adjacent\ location\n\ @return\ the\ location\n
comment13.params=
comment13.target=double\ getLethalityRate()
comment13.text=\n\ Get\ the\ death\ probability\ of\ disease\n\ @return\ the\ double\ lethality\ rate\n
comment2.params=newRabbits
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits\n
comment3.params=newRabbits
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\n\ Look\ for\ rabbit\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\n\ @return\ null\ or\ the\ location\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\n\ Increase\ the\ Hunger\ level\ of\ the\ animal\n
comment6.params=
comment6.target=int\ getFoodLevel()
comment6.text=\n\ @return\ The\ food\ level\ of\ an\ animal\n
comment7.params=
comment7.target=int\ getBreedingAge()
comment7.text=\n\ Getter\ method\n\ @return\ the\ age\ the\ animal\ can\ breed\n
comment8.params=
comment8.target=int\ getMaxAge()
comment8.text=\n\ Getter\ method\n\ @return\ Maximum\ age\ a\ animal\ can\ be\n
comment9.params=
comment9.target=double\ getBreedingProbability()
comment9.text=\n\ Getter\ method\n\ @return\ breeding\ probability\n
numComments=14
