#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ breed()
comment10.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment11.params=
comment11.target=void\ generateRandomGender()
comment12.params=
comment12.target=Gender\ getGender()
comment13.params=
comment13.target=java.util.List\ freeLocationList()
comment14.params=
comment14.target=boolean\ isInfected()
comment15.params=
comment15.target=void\ infect()
comment16.params=
comment16.target=void\ infectOthers()
comment17.params=
comment17.target=boolean\ isImmune()
comment18.params=
comment18.target=void\ deathByInfection()
comment19.params=
comment19.target=void\ heal()
comment2.params=
comment2.target=void\ setDead()
comment2.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment20.params=
comment20.target=int\ getNumInfected()
comment21.params=
comment21.target=int\ getNumInfectionDeath()
comment22.params=
comment22.target=double\ infectProb()
comment23.params=
comment23.target=void\ incrementNumInfected()
comment24.params=
comment24.target=int\ getBreedingAge()
comment25.params=
comment25.target=int\ getMaxAge()
comment26.params=
comment26.target=double\ getBreedingProbability()
comment27.params=
comment27.target=int\ getMaxLitterSize()
comment28.params=newActors
comment28.target=void\ act(java.util.List)
comment29.params=
comment29.target=double\ getGenderProbability()
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment30.params=
comment30.target=java.util.List\ getAdjacentLocation()
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment4.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment5.params=
comment5.target=Field\ getField()
comment5.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment6.params=
comment6.target=boolean\ isActive()
comment6.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment9.params=
comment9.target=boolean\ isMale()
numComments=31
