#BlueJ class context
comment0.target=Giraffe
comment0.text=\r\n\ A\ simple\ model\ of\ Giraffe.\r\n\ Giraffe\ age,\ move,\ breed,\ eat\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Fang,Lidan\ and\ Yuxin\ Chen\r\n\ @version\ 2021.03.01\r\n
comment1.params=randomAge\ field\ location
comment1.target=Giraffe(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ rabbit.\ A\ Giraffe\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ getMaxLitterSize()
comment10.text=\r\n\ Getter\ method\r\n\ @return\ MaxLitterSize\r\n
comment11.params=
comment11.target=double\ getGenderProbability()
comment11.text=\r\n\ Getter\ method\r\n\ @return\ the\ propability\ to\ be\ in\ a\ gender\r\n
comment12.params=
comment12.target=java.util.List\ getAdjacentLocation()
comment12.text=\r\n\ Get\ the\ adjacent\ location\r\n\ @return\ the\ location\r\n
comment2.params=newGiraffe
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ giraffe\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newGiraffe\ A\ list\ to\ return\ newly\ born\ giraffe\r\n
comment3.params=newGiraffe
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\r\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newGiraffe\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\r\n\ Look\ for\ Giraffe\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ giraffe\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\r\n\ Increase\ the\ animal's\ hunger\ level\ when\ the\ method\ is\ called\r\n
comment6.params=
comment6.target=int\ getFoodLevel()
comment6.text=\r\n\ Getter\ method\r\n\ @return\ food\ Level\ of\ the\ animal\r\n
comment7.params=
comment7.target=int\ getBreedingAge()
comment7.text=\r\n\ Getter\ method\r\n\ @return\ the\ age\ the\ animal\ can\ breed\r\n
comment8.params=
comment8.target=int\ getMaxAge()
comment8.text=\r\n\ Getter\ method\r\n\ @return\ Maximun\ age\ a\ animal\ can\ be\r\n
comment9.params=
comment9.target=double\ getBreedingProbability()
comment9.text=\r\n\ Getter\ method\r\n\ @return\ breeding\ probability\r\n
numComments=13
