#BlueJ package file
dependency1.from=Snake
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Grass
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Grass
dependency11.to=Actor
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency18.from=Tiger
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Tiger
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Snake
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Tiger
dependency20.to=Actor
dependency20.type=UsesDependency
dependency21.from=Tiger
dependency21.to=Giraffe
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Plant
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Plant
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Plant
dependency28.to=Actor
dependency28.type=UsesDependency
dependency29.from=Plant
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Snake
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Gender
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Actor
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Actor
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=SimulatorView
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Animal
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Plant
dependency39.type=UsesDependency
dependency4.from=Snake
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Fox
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Giraffe
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Snake
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Tiger
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Rabbit
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Grass
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Giraffe
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Giraffe
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Giraffe
dependency50.to=Actor
dependency50.type=UsesDependency
dependency51.from=Giraffe
dependency51.to=Grass
dependency51.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Grass
dependency8.type=UsesDependency
dependency9.from=Grass
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=771
editor.fx.0.width=962
editor.fx.0.x=1349
editor.fx.0.y=138
objectbench.height=109
objectbench.width=576
package.divider.horizontal=0.5997942386831275
package.divider.vertical=0.8003442340791739
package.editor.height=458
package.editor.width=861
package.editor.x=1480
package.editor.y=265
package.frame.height=713
package.frame.width=1018
package.numDependencies=51
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=610
target1.y=710
target10.height=50
target10.name=Giraffe
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=140
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=220
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=540
target12.y=480
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=480
target13.y=140
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=320
target14.y=500
target15.height=50
target15.name=Actor
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=240
target15.y=340
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=80
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=560
target17.y=300
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=570
target4.height=50
target4.name=Gender
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=200
target4.y=430
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=160
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=650
target8.height=50
target8.name=Tiger
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=70
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=390
target9.y=60
