#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ class\ representing\ plants\r\n\ \r\n\r\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\r\n\ \u7C7B\ Plant\ \u7684\u5BF9\u8C61\u7684\u6784\u9020\u51FD\u6570\r\n
comment10.params=
comment10.target=int\ getMaxGrowSize()
comment11.params=
comment11.target=double\ getGrowingProbability()
comment2.params=
comment2.target=void\ setDead()
comment2.text=\r\n\ \r\n\ \r\n
comment3.params=
comment3.target=Location\ getLocation()
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment5.params=
comment5.target=Field\ getField()
comment6.params=
comment6.target=boolean\ isActive()
comment6.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment7.params=
comment7.target=int\ grow()
comment8.params=
comment8.target=java.util.List\ freeLocationList()
comment9.params=newActors
comment9.target=void\ act(java.util.List)
numComments=12
