#BlueJ class context
comment0.target=Tiger
comment0.text=\r\n\ A\ simple\ model\ of\ a\ tiger.\r\n\ tigers\ age,\ move,\ eat\ rabbits,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Tiger(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ tiger.\ A\ tiger\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ tiger\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ getMaxLitterSize()
comment10.text=\r\n\ Getter\ method\r\n\ @return\ MaxLitterSize\r\n
comment11.params=
comment11.target=double\ getGenderProbability()
comment11.text=\r\n\ Getter\ method\r\n\ @return\ the\ probability\ to\ be\ in\ a\ gender\r\n
comment12.params=
comment12.target=java.util.List\ getAdjacentLocation()
comment12.text=\r\n\ Get\ the\ adjacent\ location\r\n\ @return\ the\ location\r\n
comment2.params=newTigers
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ tiger\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ newTigers\ A\ list\ to\ return\ newly\ born\ tigeres.\r\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\r\n\ Make\ this\ tiger\ more\ hungry.\ This\ could\ result\ in\ the\ tiger's\ death.\r\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\r\n\ Look\ for\ tigers\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=newTigers
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ tiger\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newTigers\ A\ list\ to\ return\ newly\ born\ tiger.\r\n
comment6.params=
comment6.target=int\ getFoodLevel()
comment6.text=\r\n\ Getter\ method\r\n\ @return\ food\ Level\ of\ the\ animal\r\n
comment7.params=
comment7.target=int\ getBreedingAge()
comment7.text=\r\n\ Getter\ method\r\n\ @return\ the\ age\ the\ animal\ can\ breed\r\n
comment8.params=
comment8.target=int\ getMaxAge()
comment8.text=\r\n\ Getter\ method\r\n\ @return\ Maximun\ age\ a\ animal\ can\ be\r\n
comment9.params=
comment9.target=double\ getBreedingProbability()
comment9.text=\r\n\ Getter\ method\r\n\ @return\ breeding\ probability\r\n
numComments=13
